<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CLASH OF CLANS</title>
</head>
<body>
  <div class="header">
    <a href="https://supercell.com/en/">
      <img src="https://i.ibb.co/d5t3Ndn/1722266061051.jpg" class="logo">
    </a>
  </div>
  <div class="hero_bg">
    <img src="https://i.ibb.co/zSTftmz/Picsart-24-07-29-21-10-39-678.png" class="main_logo">
  </div>
  <div class="desp">
    <h1 class="h1-1">LEAD YOUR CLAN TO VICTORY!</h1>
    <p class="desp_para">
      Answer the call of the mustache! Join the international fray that is Clash of Clans. Customize your village, build an army and crush your opponents. Like using friendship to strike fear into your enemies? Join a Clan, or establish a Clashing legacy by creating your own. The choice is yours in this millions-strong community of Barbarians. Download for free and Clash on, Chief!
    </p>
  </div>
  <div class="download">
    <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&referrer=mat_click_id%3Df6890da7bad79ed3290aa334b12d358d-20141216-1681" class="link">
      <img src="https://i.ibb.co/GvRv3kr/Picsart-24-07-29-23-22-41-487.png" height="50px">
    </a>
    <a href="https://itunes.apple.com/app/clash-of-clans/id529479190?mt=8" class="link">
      <img src="https://i.ibb.co/ysKLt0H/Picsart-24-07-30-17-14-37-241.png" height="50px">
    </a>
    <a href="">
      <img src="">
    </a>
  </div>
  <img src="https://i.ibb.co/myCdK15/1722266002606.jpg"
  class="mobile">
  <div class="news">
    <h1 class="h1-2">NEWS</h1>
    <a href="https://supercell.com/en/games/clashofclans/blog/news/clashiversary-building-bonanza-starts-now/" class="link-1">
      <img src="https://i.ibb.co/k9kH8jS/Picsart-24-07-30-18-09-05-429.jpg" width="400px"> <br>
      Clashiversary Building Bonanza Starts NOW!
    </a>
    <br>
    <br>
    <a href="https://supercell.com/en/games/clashofclans/blog/news/fair-play-update-upcoming-bans-4/" class="link-1">
      <img src="https://i.ibb.co/Wkfc7QG/Picsart-24-07-30-18-09-29-016.jpg" width="400px"> <br>
      Fair Play Update - Upcoming Bans
    </a>
    <a href="https://supercell.com/en/games/clashofclans/blog/">
      <center>
        <button class="news-btn">
          CLASH OF CLANS NEWS
        </button>
      </center>
    </a>
  </div>
  <div class="latest">
    <h1 class="h1-3">SEE THE LATEST</h1>
    <p class="latest-p">
      To stay on top of your game, keep an eye on the in-game News section. Follow us on social media for the latest chatter and sneak peeks on what the team is working on. Don’t be a stranger and join the conversation.
    </p>
    <h2 class="h2-1">FOLLOW CLASH OF CLANS ON </h2><br>
    <div class="logos">
      <a href="https://www.reddit.com/r/ClashOfClans/">
      <img src="https://i.ibb.co/R4g9w1h/Picsart-24-07-31-00-42-58-045.png" width="40px" height="100%">
      </a>
      <a href="https://www.instagram.com/ClashofClans/">
      <img src="https://i.ibb.co/JyhwwsC/Picsart-24-07-31-00-44-54-190.png" width="40px" height="100%">
      </a>
      <a href="https://www.youtube.com/clashofclans">
      <img src="https://i.ibb.co/P9pLnGQ/Picsart-24-07-31-00-47-37-601.png" width="40px" height="100%">
      </a>
      <a href="https://www.facebook.com/ClashofClans">
      <img src="https://i.ibb.co/vD1kyvk/Picsart-24-07-31-00-48-49-589.png" width="40px" height="100%">
      </a>
      <a href="https://www.twitter.com/ClashofClans">
      <img src="https://i.ibb.co/98tF6Gq/Picsart-24-07-31-00-50-09-511.png" width="40px" height="100%">
      </a>
    </div>
    <br>
    <br>
    <img src="https://i.ibb.co/sw1x7bp/Picsart-24-07-30-18-40-18-384.png" class="mobile-2">
  </div>
  <div class="job">
    <h1 class="h1-4">INTERESTED IN WORKING WITH US?</h1>
    <center>
      <a href="https://supercell.com/en/careers/#join">
        <button class="job-btn">
          SEE ALL POSITIONS
        </button>
      </a>
    </center>
  </div>
  <div class="end">
    <h2 class="h2-2">Follow Us On</h2>
    <div class="follow-sprcell">
      <a href="https://supr.cl/3j8f2Ai">
        <img src="https://i.ibb.co/JyhwwsC/Picsart-24-07-31-00-44-54-190.png" width="30px" height="100%">
      </a>
      <a href="https://supr.cl/2FyB6q2">
        <img src="https://i.ibb.co/P9pLnGQ/Picsart-24-07-31-00-47-37-601.png" width="30px" height="100%">
      </a>
      <a href="https://supr.cl/353IhiL">
        <img src="https://i.ibb.co/vD1kyvk/Picsart-24-07-31-00-48-49-589.png" width="30px" height="100%">
      </a>
      <a href="https://supr.cl/2pzzIsf">
        <img src="https://i.ibb.co/98tF6Gq/Picsart-24-07-31-00-50-09-511.png" width="30px" height="100%">
      </a>
      <a href="https://supr.cl/2T3yYJS">
        <img src="https://i.ibb.co/TKLqGbj/Picsart-24-07-31-20-02-20-541.png" width="30px" height="100%">
      </a>
    </div>
    <hr class="hr">
    <h2 class="h2-2">Download Our Games From</h2>
    <div class="download-sprcell">
      <a href="https://supr.cl/appstorescgames">
        <img src="https://i.ibb.co/ysKLt0H/Picsart-24-07-30-17-14-37-241.png" width="100%">
      </a>
      <a href="https://play.google.com/store/apps/dev?id=6715068722362591614&hl=en">
        <img src="https://i.ibb.co/GvRv3kr/Picsart-24-07-29-23-22-41-487.png" width="100%">
      </a>
    </div>
    <hr class="hr">
    <a href="https://supercell.com/en/terms-of-service/" class="link-2">
      Terms of Service <br><br>
    </a>
    <a href="https://supercell.com/en/privacy-policy/" class="link-2">
      Privacy Policy <br><br>
    </a>
    <a href="https://supercell.com/en/parents/" class="link-2">
      Parent's Guide <br><br>
    </a>
    <a href="https://supercell.com/en/safe-and-fair-play/" class="link-2">
      Safe and Fair-Play Policy <br><br>
    </a>
    <a href="https://supercell.com/en/our-legal-documents/" class="link-2">
      Other Legal Docs <br><br>
    </a>
    <a href="https://supercell.com/en/for-media/" class="link-2">
      For Media <br><br>
    </a>
    <a href="https://supercell.com/en/our-domains/" class="link-2">
      Our Domains <br><br>
    </a>
    <a href="#" class="link-2">
      Manage Cookies <br><br>
    </a>
  </div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

body{
  margin: 0px;
}

.header{
  background-color: black;
  width: 430px;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  position: sticky;
  top: 0px;
}

.logo{
  height: 40px;
  width: 40px;
}

.hero_bg{
  height: 450px;
  width: 100%;
  background-image:url('https://i.ibb.co/MnCNz9W/Picsart-24-07-29-20-54-42-899.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
}

.main_logo{
  margin-top: 50px;
  width: 300px;
  height: 150px;
}

.desp{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

.desp_para{
  font-family: "Lilita One", sans-serif;
  font-size: 20px;
}

.h1-1{
  text-align: center;
  font-family: "Lilita One", sans-serif;
}

.download{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.link{
  text-decoration: none;
}

.mobile{
  width: 400px;
  margin: 0px 25px;
}

.mobile-2{
  width: 100%;
}

.news{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 20px;
}

.link-1{
  text-decoration: none;
  text-align: center;
  font-family: "Lilita One", sans-serif;
  font-size: 20px;
  color: black;
}

.h1-2{
  font-family: "Lilita One", sans-serif;
  text-align: center;
  margin-top: 50px;
}

.news-btn{
  font-family: "Lilita One", sans-serif;
  font-size: 20px;
  color: white;
  width: 225px;
  height: 50px;
  margin: 50px 0px;
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 118, 243, 1); 
}

.latest{
  background-image: url('https://i.ibb.co/yQkS8vg/Picsart-24-07-30-18-57-19-106.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 450px;
  height: 600px;
  padding-top: 20px;
}

.h1-3{
  font-family: "Lilita One", sans-serif;
  text-align: center;
  color: white;
}

.latest-p{
  font-family: "Lilita One", sans-serif;
  color: white;
  margin: 30px;
  font-size: 20px;
}

.logos{
  padding: 0px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.h2-1{
  font-family: "Lilita One", sans-serif;
  color: white;
  font-weight: 100;
  margin: 0px 30px;
}

.job{
  background: linear-gradient(to bottom, #005CFF, #000000
  );
  height: 150px;
  padding: 30px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.h1-4{
  font-family: "Lilita One", sans-serif;
  text-align: center;
  color: white;
  font-size: 30px;
  margin-top: 0px;
}

.job-btn{
  font-family: "Lilita One", sans-serif;
  border: none;
  border-radius: 10px;
  color: black;
  background-color: white;
  height: 50px;
  width: 200px;
  font-size: 20px;
}

.end{
  background-color: black;
  padding: 30px;
}

.follow-sprcell{
  display: flex;
  align-items: center;
  gap: 20px;
}

.h2-2{
  color: white;
  font-family: "Lilita One", sans-serif;
  margin-top: 0px;
  margin-bottom: 20px;
}

.download-sprcell{
  display: flex;
  align-items: center;
  gap: 40px;
}

.hr{
  border: none;
  height: 1px;
  width: 100%;
  background-color: grey;
  margin: 20px 0px;
}

.link-2{
  color: white;
  font-family: "Lilita One", sans-serif;
  text-decoration: none;
  font-size: 15px;
}
  
  /*980PX WIDTH*/
  @media (min-width:980px){
    body{
  margin: 0px;
}

.header{
  background-color: black;
  width: 950px;
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 10px;
  position: sticky;
  top: 0px;
}

.logo{
  height: 50px;
  width: 50px;
}

.hero_bg{
  height: 500px;
  width: 100%;
  background-image:url('https://i.ibb.co/c3cS9bc/1722265988044.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
}

.main_logo{
  margin-top: 80px;
  width: 300px;
  height: 150px;
}

.desp{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

.desp_para{
  font-family: "Lilita One", sans-serif;
  font-size: 30px;
}

.h1-1{
  text-align: center;
  font-family: "Lilita One", sans-serif;
}

.download{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.link{
  text-decoration: none;
}

.mobile{
  width: 500px;
  margin: 0px 240px;
}

.news{
  display: flex;
  justify-content: center;
  padding: 0px 20px;
}

.link-1{
  text-decoration: none;
  text-align: center;
  font-family: "Lilita One", sans-serif;
  font-size: 20px;
  color: black;
}

.h1-2{
  font-family: "Lilita One", sans-serif;
  text-align: center;
  margin-top: 50px;
}

.news-btn{
  font-family: "Lilita One", sans-serif;
  font-size: 20px;
  color: white;
  width: 225px;
  height: 50px;
  margin: 50px 0px;
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 118, 243, 1); 
}

.latest{
  background-image: url('https://i.ibb.co/yQkS8vg/Picsart-24-07-30-18-57-19-106.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 980px;
  height: 600px;
  padding-top: 20px;
}

.h1-3{
  font-family: "Lilita One", sans-serif;
  text-align: center;
  color: white;
}

.latest-p{
  font-family: "Lilita One", sans-serif;
  color: white;
  margin: 30px;
  font-size: 30px;
}

.logos{
  padding: 0px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.h2-1{
  font-family: "Lilita One", sans-serif;
  color: white;
  font-weight: 100;
  margin: 0px 30px;
}

.job{
  background: linear-gradient(to bottom, #005CFF, #000000
  );
  height: 150px;
  padding: 30px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.h1-4{
  font-family: "Lilita One", sans-serif;
  text-align: center;
  color: white;
  font-size: 30px;
  margin-top: 0px;
}

.job-btn{
  font-family: "Lilita One", sans-serif;
  border: none;
  border-radius: 10px;
  color: black;
  background-color: white;
  height: 50px;
  width: 200px;
  font-size: 20px;
}

.end{
  background-color: black;
  padding: 30px;
}

.follow-sprcell{
  display: flex;
  align-items: center;
  gap: 20px;
}

.h2-2{
  color: white;
  font-family: "Lilita One", sans-serif;
  margin-top: 0px;
  margin-bottom: 20px;
}

.download-sprcell{
  display: flex;
  align-items: center;
  gap: 40px;
}

.hr{
  border: none;
  height: 1px;
  width: 100%;
  background-color: grey;
  margin: 20px 0px;
}

.link-2{
  color: white;
  font-family: "Lilita One", sans-serif;
  text-decoration: none;
  font-size: 15px;
}

.mobile-2{
  width: 500px;
}
}
</style>
</html>